<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bgblue">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <i class="material-icons">
                satellite
              </i>

              <i class="material-icons">
                live_tv
              </i>

              <i class="material-icons">
                personal_video
              </i>

              <i class="material-icons">
                wifi
              </i>
            </li>
          </ul>
          
        </div>

        <!-- Search form -->

        <form class="form-inline">
            <input
              class="form-control"
              type="text"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
      </div>
      
    </nav>
    <div class="jumbotron jumbotron-fluid whitee">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-sm-12 order-lg-1">
            <h2 class="display-4">CLASSICAL</h2>
            <p>Free psd website template</p>
          </div>

          <div class="col-md-6 col-sm-12 order-lg-2 ">
            <nav class="navbar navbar-expand-sm navbar-light">
              <ul class="navbar-nav ">
                <li class="flex-sm-fill text-sm-center nav-item">
                  <a class="nav-link" href="#">HOMEPAGE</a>
                </li>
                <li class="flex-sm-fill text-sm-center nav-item">
                  <a class="nav-link" href="#">STYLE DEMO</a>
                </li>
                <li class="flex-sm-fill text-sm-center nav-item">
                  <a class="nav-link" href="#">FULL WIDTH</a>
                </li>
                <li class="flex-sm-fill text-sm-center nav-item">
                  <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="flex-sm-fill text-sm-center nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >GALERY</a
                  >
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="no2">
      <div class="aqui">
        <div class="container">
          <a
            class=""
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class=""
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4">
                    <h3>Quilito Aquilita</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Suscipit est asperiores nesciunt corrupti explicabo
                      dolores, quo expedita ea iusto nihil mollitia quod
                      reprehenderit odio, et, ad porro facere consequuntur
                      ipsam.
                    </p>
                  </div>
                  <div class="col-md-8">
                    <img
                      src="./papers.co-be97-architecture-sky-city-art-1366x768.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <h3>Aquarium Mateda</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Suscipit est asperiores nesciunt corrupti explicabo
                      dolores, quo expedita ea iusto nihil mollitia quod
                      reprehenderit odio, et, ad porro facere consequuntur
                      ipsam.
                    </p>
                  </div>
                  <div class="col-md-8">
                    <img
                      src="./papers.co-bf54-school-anime-illust-yellow-minimal-simple-art-1366x768.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--ANOTHER CAROUSEL-->
    <div class="container">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner whiteboc text-center" role="listbox">
          <div class="carousel-item active">
            Velit nobis corrupti voluptatibus! Commodi tenetur molestias
            nesciunt itaque eaque animi accusamus voluptatibus, porro voluptatum
            enim architecto ex ipsum omnis cum quaerat.
          </div>
          <div class="carousel-item">
            Deserunt laboriosam consequatur aspernatur magnam earum libero, amet
            molestias laborum inventore beatae expedita odio ex iure praesentium
            excepturi recusandae repellat? Sapiente, voluptate.
          </div>
          <div class="carousel-item">
            Quos asperiores voluptatum facere. Provident expedita suscipit,
            excepturi facere repudiandae odio ipsa ducimus laudantium eos illum
            enim voluptatibus, consequatur, ut ex ipsum?
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span
            class="carousel-control-prev-icon bluecon mr-auto"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span
            class="carousel-control-next-icon bluecon ml-auto"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <hr />

    <!--Another row-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <p>Meteuvo mus lachina</p>
              <img
                src="./papers.co-vx94-simple-architecture-blue-pattern-background-1366x768.jpg"
                alt=""
                width="290px"
                height="180px"
              />
              <p class="ppp">
                Facilis unde a temporibus, voluptate quisquam fugiat incidunt
                delectus exercitationem atque hic error, quam ipsum fuga omnis
                corrupti quod architecto, quas corporis.
              </p>
            </div>
            <div class="col-md-6">
              <p>Meteuvo mus lachina</p>
              <img
                src="./papers.co-mu42-mountain-fog-nature-white-blue-sky-view-1366x768.jpg"
                alt=""
                width="290px"
                height="180px"
              />
              <p class="ppp">
                Facilis unde a temporibus, voluptate quisquam fugiat incidunt
                delectus exercitationem atque hic error, quam ipsum fuga omnis
                corrupti quod architecto, quas corporis.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-left lol">
          <p style="display: block">Vimisuala agueo</p>
          <img
            src="./papers.co-mu42-mountain-fog-nature-white-blue-sky-view-1366x768.jpg"
            width="48px"
            height="48px"
            class="lol"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde
            voluptatem cupiditate ex distinctio odit neque, reiciendis ut saepe!
            Facere animi voluptatem nisi cumque consequatur fugit quisquam
            voluptate, aut consectetur?
          </p>
          <p class="text-right" style="display: block">Continue reading</p>

          <p style="display: block">Vimisuala agueo</p>
          <img
            src="./papers.co-mu42-mountain-fog-nature-white-blue-sky-view-1366x768.jpg"
            width="48px"
            height="48px"
            class="lol"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde
            voluptatem cupiditate ex distinctio odit neque, reiciendis ut saepe!
            Facere animi voluptatem nisi cumque consequatur fugit quisquam
            voluptate, aut consectetur?
          </p>
          <p class="text-right" style="display: block">Continue reading</p>
        </div>
      </div>
    </div>

      <!--Another row-->
     

      <div class="container-fluid jumbotron " style="border-bottem:1px solid #4e4e4e">
    <div class="d-flex bd-highlight">
        <div class="p-2 flex-grow-1 bd-highlight">
            <p style="display: block">Two quarter</p>
            <img
              src="./papers.co-vx94-simple-architecture-blue-pattern-background-1366x768.jpg"
              alt=""
              width="95px"
              height="95px"
            />
            <b>Meteuveresta mus lacina</b>
            <p style="display: block">
              Facilis unde a temporibus, voluptate quisquam fugiat incidunt
              delectus exercitationem atque hic error.
            </p>
            <br />
  
            <img
              src="./papers.co-vx94-simple-architecture-blue-pattern-background-1366x768.jpg"
              alt=""
              width="95px"
              height="95px"
            />
            <b>Meteuveresta mus lacina</b>
            <p style="display: block">
              Facilis unde a temporibus, voluptate quisquam fugiat incidunt
              delectus exercitationem atque hic error.
            </p>




        </div>
        <div class="p-2 bd-highlight">
            <p>One quarter</p>
            <p class="">
              @namehara Facilis unde a temporibus, voluptate quisquam fugiat
              incidunt delectus exercitationem atque hic error, quam ipsum fuga
              omnis corrupti quod architecto, quas corporis.
            </p>
  
            <p class="">
              @namehara Facilis unde a temporibus, voluptate quisquam fugiat
              incidunt delectus exercitationem atque hic error, quam ipsum fuga
              omnis corrupti quod architecto, quas corporis.
            </p>





        </div>
        <div class="p-2 bd-highlight">
            <p>One quarter</p>
            <p class="">
              @namehara Facilis unde a temporibus, voluptate quisquam fugiat
              incidunt delectus exercitationem atque hic error, quam ipsum fuga
              omnis corrupti quod architecto, quas corporis.
            </p>
  
            <p class="">
              @namehara Facilis unde a temporibus, voluptate quisquam fugiat
              incidunt delectus exercitationem atque hic error, quam ipsum fuga
              omnis corrupti quod architecto, quas corporis.
            </p>






        </div>
      </div>
      </div>


<footer>
  <!-- Footer Links -->

  <!-- Copyright -->
  
  <div class="footer-copyright py-3">
      <div class="d-flex bd-highlight">
        <div class="p-2 flex-grow-1 bd-highlight">Copyright 2013 domain name - all right reserved</div>
        <div class="p-2 bd-highlight">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    </div>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
